[gd_scene load_steps=8 format=3 uid="uid://knbjiqxe1uwi"]

[ext_resource type="Script" uid="uid://dh82ppqfxlr1t" path="res://Script/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://jn8mfnc47ed5" path="res://download.jpg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cbf7k4gcxojls" path="res://Script/smoothcamera.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://x8ohvplqbul4" path="res://control.gd" id="4_vgqql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_texture = ExtResource("1_v0iea")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cvnsp")
mesh = SubResource("CapsuleMesh_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="smoothcamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
script = ExtResource("3_6t5aa")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="control" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("4_vgqql")
